
<h2 mat-dialog-title>A criar uma nova lista personalizada!</h2>
<mat-dialog-content>Por favor preencha as seguintes opções:</mat-dialog-content>
<div class="parent">
<mat-dialog-content>
  
    <mat-form-field>
        <mat-label>Titulo</mat-label>
        <input matInput
               [formControl]="Titulo">
        <mat-error *ngIf="Titulo.invalid">{{getErrorTituloMessage()}}</mat-error>
    </mat-form-field>
    <br>
      <mat-form-field appearance="fill">
        <mat-label>Privacidade</mat-label>
        <mat-select [formControl]="Privacidade">
            <mat-option value="Publico">Publico</mat-option>
            <mat-option value="Privado">Privado</mat-option>
        </mat-select>
        <mat-error *ngIf="Privacidade.invalid">{{getErrorPrivacidadeMessage()}}</mat-error>
      </mat-form-field>
 
</mat-dialog-content>
</div>
<mat-dialog-actions>
    <button mat-button mat-dialog-close>Cancelar</button>
    <button mat-button (click)="doSomething()">Guardar</button>
</mat-dialog-actions>