<div *ngIf="carrinhoItems.length == 0">
  <h4>Carrinho vazio</h4>
</div>


<div *ngIf="carrinhoItems.length > 0">

  <div class = "carrinhoContainer">
    <div>
      <h3 class="carrinho-text">Itens no carrinho: {{ carrinhoItems.length}} Valor total: {{ totalValue | number : '1.2-2' }}€</h3>
    </div>

   <!-- <div>
      <mat-list role="list" >
        <mat-list-item *ngFor="let item of carrinhoItems">
          <div class="img-container">
            <img [src]="item?.item?.imagem" alt="Imagem" style="float:left; margin-right: 10px;">
          </div>
          {{ item.item.name }} - {{item.item.tipo}} - {{ item.item.preco}}€ - Quantidade: {{ item.quantidade }}
          <button class="quantity-button" (click)="decrementQuantity(item)">-</button>
          <button class="quantity-button" (click)="incrementQuantity(item)">+</button>
          <button class="remove-button" (click)="removeItem(item)">Remove</button>
        </mat-list-item>
      </mat-list>

    </div>-->

    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

      <ng-container matColumnDef="Imagem">
        <th mat-header-cell *matHeaderCellDef> </th>
        <td mat-cell *matCellDef="let item"> <img [src]="item?.item?.imagem" alt="Imagem" style="float:left; margin-right: 10px;"> </td>
      </ng-container>

      <ng-container matColumnDef="Nome">
        <th mat-header-cell *matHeaderCellDef> Nome </th>
        <td mat-cell *matCellDef="let item"> {{item.item.name}} </td>
      </ng-container>

      <ng-container matColumnDef="Tipo">
        <th mat-header-cell *matHeaderCellDef> Tipo </th>
        <td mat-cell *matCellDef="let item"> {{item.item.tipo}} </td>
      </ng-container>

      <ng-container matColumnDef="Preço">
        <th mat-header-cell *matHeaderCellDef> Preço </th>
        <td mat-cell *matCellDef="let item"> {{item.item.preco}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="Quantidade">
        <th mat-header-cell *matHeaderCellDef> Quantidade </th>
        <td mat-cell *matCellDef="let item"> {{item.quantidade}} </td>
      </ng-container>

      <ng-container matColumnDef="Botoes">
        <th mat-header-cell *matHeaderCellDef> </th>
        <td mat-cell *matCellDef="let item">
          <button class="quantity-button" (click)="decrementQuantity(item)">-</button>
          <button class="quantity-button" (click)="incrementQuantity(item)">+</button>
          <button class="remove-button" (click)="removeItem(item)">Remove</button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>



    <div class="checkout-container">
      <a mat-raised-button class="out" routerLink="/carrinho/checkout" >
        <span>Checkout</span>
      </a>
    </div>

  </div>

</div>




