.user-profile {
  background-color: #F0F6FF;
  border-radius: 10px;
  margin: 20px auto;
  padding: 20px;
  display:flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  gap: 15px;
}


.title {
  width: 90%;
  text-align: center;
}

.info-title {
  font-weight: bold;
  padding-right: 5px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
  width: 90%;
}

.edit {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.images {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


h1 {
  color: #342d8f;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.profile-picture {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-picture:hover {
  cursor: pointer;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info-container {
  display:block;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  margin-bottom: 20px;
  width: 100%;
}

.username {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.profile-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
  width: 100%;
}

.profile-info div {
  margin-right: 20px;
}

.profile-info div:last-child {
  margin-right: 0;
}

.lists-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.list-title {
  color: #2D3E50;
  font-size: 24px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: left;
  width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: #137dce;
  display: inline;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
}

a:hover {
  background-color: #0b14ba;
  color: #F4F4F4;
}

button {
  background-color: #137dce;
  border: none;
  border-radius: 5px;
  color: #F4F4F4;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
}

button:hover {
  background-color: #0b14ba;
}


@media only screen and (max-device-width: 480px) {
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 90%;
    gap: 15px;
  }

  .edit {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

}