
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#vazia {
  margin: 0 auto;
  text-align: center;
}
  
li {
    margin-bottom: 5px;
    padding: 10px;
    background-color: #fff;
}

a {
    display: block;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
  }
  
  a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  .game-name {
    display: inline-block;
    border: 1px solid #007bff;
    padding: 5px;
    border-radius: 5px;
  }

  tr:hover {
    cursor: pointer !important;
    background-color: rgba(238, 238, 238, 0.763) !important;
  }
  