/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
     margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;

 }
 @import "~@angular/material/prebuilt-themes/indigo-pink.css";
 @import "~bootstrap/dist/css/bootstrap.css";
 @import '../node_modules/ngx-bar-rating/themes/br-stars-theme.scss';


 .snackbar-success{
    --mdc-snackbar-container-color: rgb(2, 205, 76);
    --mdc-snackbar-supporting-text-color: white;
    --mdc-snackbar-container-max-width: 100% !important;
    --mdc-snackbar-container-width: 100%;
    text-align: center;
    max-width: 100vw !important;
    width: 100vw !important;
    margin: auto !important;
   
  }
  
  .snackbar_error{
    --mdc-snackbar-container-color: rgb(243, 35, 35);
    --mdc-snackbar-supporting-text-color: white;
    --mdc-snackbar-container-width: 100%;
    text-align: center;
    max-width: 100vw !important;
    width: 100vw !important;
    margin: auto !important;
  }

  .mat-mdc-snack-bar-container {
  .mdc-snackbar__surface {
    max-width: 100%;
    width: 100%;
  }
}